amplify/backend/api/DinderRN/schema.graphql

type Feast @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime
  endsAt: String
  name: String!
  lat: Float!
  long: Float!
  radius: Int!
  userID: ID! @index(name: "byUser")
}

type Place @model @auth(rules: [{allow: public}]) {
  id: ID!
  placeID: String!
  name: String
  types: [String]
  address: String
  open: Boolean
  price: Int
  rating: Float
  ratingsTotal: Int
  photo: String
}

enum VoteType {
  YASS
  NOPE
}

type Vote @model @auth(rules: [{allow: public}]) {
  id: ID!
  voteType: VoteType!
  userID: ID! @index(name: "byUser")
  placeId: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  bio: String
  sub: String!
  votes: [Vote] @hasMany(indexName: "byUser", fields: ["id"])
  feasts: [Feast] @hasMany(indexName: "byUser", fields: ["id"])
  lat: Float
  long: Float
  radius: Int
  restaurants: [AWSJSON]
}
 